timeout: 80
max_clients: 50
client_max_body_size: 20000

<server>
    listen: 7000
    server_name: cat.memes
    error_page: 404, /404.html

    <location>
        route: /
        root: /data/root2/
        index: index.html
        methods: GET, POST
        return:
        autoindex: off
        cgi: .py
        uploadDir: upload
    </location>

    <location>
        route: /test
        root: /data/root2/test/
        index:
        methods: GET, POST, DELETE
        return:
        autoindex: on
        cgi: .py
        uploadDir: upload
    </location>

    <location>
        route: /github
        root:
        index:
        methods: GET
        return: 301, https://github.com/angirov
        autoindex: off
        cgi:
        uploadDir:
    </location>
</server>

<server>
    listen: 6001
    server_name: travel.blog
    error_page: 404, /404.html

    <location>
        route: /
        root: /data/root3/
        index: index.html
        methods: GET, POST
        return:
        autoindex: off
        cgi: .py
        uploadDir: upload
    </location>

    <location>
        route: /test
        root: /data/root3/test/
        index:
        methods: GET, POST, DELETE
        return:
        autoindex: on
        cgi: .py
        uploadDir: upload
    </location>

    <location>
        route: /github
        root:
        index:
        methods: GET
        return: 300, https://github.com/mwagner86
        autoindex: off
        cgi:
        uploadDir:
    </location>
</server>