timeout: 50
max_clients: 200
client_max_body_size: 100000

<server>
    listen: 80
    server_name: eval_server
    error_page: /data/eval/400.html

    <location>
        route: /
        root: /data/eval/
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

</server>

<server>
    listen: 8080
    server_name: redirect
    error_page: /data/errorPages/400.html

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
            route: /redir300
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 300
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir301
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 301
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir302
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 302
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir303
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 303
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir304
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 304
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir305
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 305
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir306
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 306
            autoindex: off
            cgi:
            uploadDir:
    </location>

    <location>
            route: /redir307
            root:
            index:
            methods: GET
            return: http://www.columbia.edu/~fdc/sample.html
            returnCode: 307
            autoindex: off
            cgi:
            uploadDir:
    </location>

</server>