timeout: 50
max_clients: 50
client_max_body_size: 10

<server>
    listen: 5001
    server_name: parsed_server
    error_page: /data/errorPages/404.html

    <location>
        route: /
        root: /data/root0/
        index: index.html
        methods: GET
        return: www.test.hello
        returnCode: 300
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /intra
        root:
        index:
        methods: GET
        return: https://profile.intra.42.fr/users/mwagner
        returnCode: 307
        autoindex: off
        cgi:
        uploadDir:
    </location>
</server>