timeout: 50
max_clients: 50
client_max_body_size: 10

<server>
    listen: 5001
    server_name: parsed_server
    error_page: /data/errorPages/404.html

    <location>
        route: /
        root: /var/www/html
        index: index.html
        methods: GET, POST, DELETE
        return: 300, https://return.com
        autoindex: on
        cgi: .php
        uploadDir: upload
    </location>

    <location>
        route: /intra
        root:
        index:
        methods: GET
        return: 301, https://profile.intra.42.fr/users/mwagner
        autoindex: off
        cgi:
        uploadDir:
    </location>
</server>

<server>
    listen: 112
    server_name: another_parsed_server
    error_page: /data/errorPages/500.html

    <location>
        route: /test1
        root: /var/www/html
        index: index.html
        methods: GET, POST, DELETE
        return:
        autoindex: on
        cgi: .php
        uploadDir: upload
    </location>

    <location>
        route: /test2
        root:
        index:
        methods: GET
        return: https://profile.intra.42.fr/users/mwagner
        autoindex: on
        cgi:
        uploadDir:
    </location>
</server>