timeout: 50
max_clients: 200
client_max_body_size: 100000

<server>
    listen: 8000
    server_name: default_server
    error_page: 404, /404.html

    <location>
        route: /
        root: /data/root0/
        index: index.html
        methods: GET
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /intra
        root:
        index:
        methods: GET
        return: https://profile.intra.42.fr/users/mwagner
        returnCode: 300
        autoindex: off
        cgi:
        uploadDir:
    </location>
</server>