# Default server configuration
# Trying to stick to nginx syntax where possible, might need refactor later on
# key value pair for map

# Potential global variables:
; timeout: value
; max_clients: value

# maybe a seperator for key value pair/list? ":"

# Default server configuration

server {
    # Choose the port and host
    listen 80; # Example port, change as needed
    server_name localhost; # Example host, change as needed

    # Setup default error pages
    error_page404 /404.html; # Example error page

    # Limit client body size
    client_max_body_size 10m;

    # Define routes
    location / {
        # Define list of accepted HTTP methods
        methods GET, POST, DELETE;

        # Define directory or file root
        root /var/www/html;

        # Turn on directory listing
        autoindex on;

        # Set default file for directories
        index index.html;
    }
}

# MISSING CGI AND UPLOAD