timeout: 50;
max_clients: 50;
client_max_body_size: 10;

<server>
    listen: 5001;
    server_name: parsed_server;
    error_page: /404.html; # might need directory for different error_pages

    location / {
        root: /var/www/html;
        index: index.html;
        methods: GET, POST, DELETE;
        return: ;
        autoindex: on;
        cgi: .php;
        uploadDir: upload;
    }

    location /intra {
        root: ;
        index: ;
        methods: GET;
        return: https://profile.intra.42.fr/users/mwagner;
        autoindex: off;
        cgi: ;
        uploadDir: ;
}
</server>