timeout: 50
max_clients: 50
client_max_body_size 10; # optional : write a function to calculate size from string

server {
    listen 5001;
    server_name localhost;
    error_page /404.html; ## might need directory for different error_pages

    location / {
        root /var/www/html;
        index index.html;
        methods GET, POST, DELETE;
        return ;
        autoindex off;
        cgi .php;
        uploadDir upload
    }
}

