# This is a very basic custom config for nginx.
# See the readme for clarification.

server {
    listen 8080;
    server_name custom_domain.max www.custom_domain.max;

    root /home/max/Coding/webserv/static_web/testsite;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
