timeout: 50;
max_clients: 50;
client_max_body_size: 10;

<server>
    listen: 5001;
    server_name: parsed_server_1;
    error_page: /404_1.html;
</server>

<server>
    listen: 5002;
    server_name: parsed_server_2;
    error_page: /404_2.html;
</server>

<server>
    listen: 5003;
    server_name: parsed_server_3;
    error_page: /404_3.html;
</server>

<server>
    listen: 5004;
    server_name: parsed_server_4;
    error_page: /404_4.html;
</server>

<server>
    listen: 5005;
    server_name: parsed_server_5;
    error_page: /404_5.html;
</server>
