
timeout: 50;
max_clients: 50;
client_max_body_size: 10;

<server>
    listen: 5001;
    server_name: parsed_server_1, indexserver.hello, www.maximilian.com;
    error_page: /404_1.html, /300.html;
</server>

<server>
    listen: 5002;
    server_name: parsed_server_2;
    error_page: /404_2.html;
</server>

<server>
    listen: 5002;
    server_name: invalid_server;
    error_page: /404_3.html;
</server>