timeout: 10
max_clients: 100
client_max_body_size: 1000

<server>
    listen: 80
    server_name: benchmark.local
    error_page: /home/mwagner/webserv/data/errorPages/benchmarkServer/404.html

    <location>
        route: /
        root: /home/mwagner/webserv/data/root2/empty
        index: index.html
        methods: GET
        return:
        returnCode:
        autoindex: off
        cgi: py
        uploadDir: /home/mwagner/webserv/data
    </location>
</server>