timeout: 10
max_clients: 100
client_max_body_size: 100000

<server>
    listen: 80
    server_name: benchmark
    error_page:

    <location>
        route: /empty
        root: /home/mwagner/webserv/data/root2
        index: index.html
        methods: GET
        return:
        returnCode:
        autoindex: off
        cgi: py
        uploadDir: /home/mwagner/webserv/data
    </location>
</server>