timeout: 10
max_clients: 50
client_max_body_size: 10000

<server>
    listen: 80
    server_name: evaluation.local
    error_page: /data/errorPages/evalServer/404.html

    <location>
        route: /
        root: /data/eval/
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /uploads
        root: /data
        index:
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

</server>
