timeout: 50
max_clients: 200
client_max_body_size: 10000

<server>
    listen: 80
    server_name: default.local
    error_page: /data/errorPages/defaultServer/404.html

    <location>
        route: /
        root: /data/root0/
        index: index.html
        methods: GET
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>
</server>

<server>
    listen: 80
    server_name: duplicateport.local
    error_page: /data/errorPages/defaultServer/404.html

    <location>
        route: /
        root: /data/eval/
        index: index.html
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /colorful
        root: /data/root1
        index: index.html
        methods: GET
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /uploads
        root: /data
        index:
        methods: GET, POST, DELETE
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /cgi-bin
        root: /webserv
        index:
        methods: GET, POST
        return:
        returnCode:
        autoindex: off
        cgi: py
        uploadDir: /data/uploads
    </location>

    <location>
        route: /blog
        root: /data
        index:
        methods: GET
        return:
        returnCode:
        autoindex: on
        cgi: py
        uploadDir: /data/uploads
    </location>
</server>